# BinanceTr

./: .gitignore  BinanceTR.sln  LICENSE  README.md
BinanceTR/: BinanceTR.csproj  BinanceTrClient.cs
BinanceTR.Samples/: BinanceTR.Samples.csproj  Program.cs
BinanceTR/Business/Abstract/: IBinanceTrAccountApi.cs  IBinanceTrMarketApi.cs  IBinanceTrOrderApi.cs  IBinanceTrService.cs
BinanceTR/Business/Concrete/: BinanceTrAccountApi.cs  BinanceTrCommonApi.cs  BinanceTrManager.cs  BinanceTrMarketApi.cs  BinanceTrOrderApi.cs
BinanceTR/Core/Builders/: EndpointBuilder.cs  ParameterBuilderBase.cs  RequestBuilder.cs
BinanceTR/Core/Constants/: BinanceTrConstants.cs
BinanceTR/Core/Converters/: AllOrdersConvertor.cs  KlineArrayConverter.cs  LongToDateTimeConvertor.cs  OrderBookEntryArrayConverter.cs  OrderSideConvertor.cs  SymbolTypeConvertor.cs
BinanceTR/Core/Helpers/: BinanceTrHelper.cs  RequestHelper.cs
BinanceTR/Core/Results/Abstract/: IResult.cs
BinanceTR/Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BinanceTR/Core/Utilities/: BinanceTrHelper.cs  RequestHelper.cs
BinanceTR/Enums/: OrderSideEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  OrderTypesEnum.cs  WalletStatusEnum.cs
BinanceTR/Interfaces/: IPrivateService.cs  IPublicService.cs
BinanceTR/Models/: BinanceTrOptions.cs
BinanceTR/Models/Account/: AssetInformationModel.cs
BinanceTR/Models/Common/: AggregateTradesModel.cs  BinanceTrResponse.cs  ErrorModel.cs  KLinesModel.cs  OrderBookModel.cs  RecentTradesModel.cs  SymbolModel.cs  TimeModel.cs
BinanceTR/Models/Enums/: AllOrdersEnum.cs  KLineIntervalEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs
BinanceTR/Models/Market/: AggregateTradesModel.cs
BinanceTR/Models/Order/: AllOrdersModel.cs  CancelOrderModel.cs  LimitOrderModel.cs  OrderDetailModel.cs  PostOrderModel.cs
BinanceTR/Models/Private/: AccountInfo.cs  AccountTradeList.cs  AssetInfo.cs  DepositAddress.cs  DepositHistoryList.cs  OcoOrder.cs  Order.cs  OrderList.cs
BinanceTR/Models/Public/: AggregateTrade.cs  Kline.cs  OrderBook.cs  RecentTrade.cs  SymbolInfo.cs
BinanceTR/Services/: BinanceTrHttpClient.cs  PrivateService.cs  PublicService.cs
Old/: .gitignore
Old/BinanceTR/Business/Abstract/: IBinanceTrCommonApi.cs  IBinanceTrMarketApi.cs  IBinanceTrOrderApi.cs  IBinanceTrService.cs
Old/BinanceTR/Business/Concrete/: BinanceTrMarketApi.cs  BinanceTrOrderApi.cs
Old/BinanceTR/Core/Converters/: OrderSideConvertor.cs  OrderStatusConvertor.cs  OrderTypeConvertor.cs  StringToBoolConvertor.cs  StringToDecimalConvertor.cs  StringToDoubleConvertor.cs  StringToIntConvertor.cs  StringToLongConvertor.cs
Old/BinanceTR/Core/Models/: IBinanceTrModel.cs
Old/BinanceTR/Core/Results/Abstract/: IDataResult.cs  IResult.cs
Old/BinanceTR/Core/Results/Concrete/: DataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Old/BinanceTR/Core/Utilities/: BinanceTrHelper.cs  Extensions.cs
Old/BinanceTR/Models/Account/: AccountInformationModel.cs
Old/BinanceTR/Models/Enums/: OrderSideEnum.cs  SymbolTypeEnum.cs
Old/BinanceTR/Models/Market/: KLinesModel.cs  OrderBookModel.cs  RecentTradesModel.cs
Old/BinanceTR/Models/Order/: OcoOrderModel.cs  PostOrderModel.cs  TradeListModel.cs
