<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Mehmet Emin KARADAĞ</Authors>
    <Company>Mehmet Emin KARADAĞ</Company>
    <Description>BinanceTR borsasında, çeşitli kripto para çiftlerinde alım-satım yapmak için geliştirilen kullanımı kolay ve pratik bir .NET 7 - C# kütüphanesidir.</Description>
    <Copyright>Tüm hakları saklıdır.</Copyright>
    <PackageProjectUrl>https://github.com/emin-karadag/BinanceTr</PackageProjectUrl>
    <PackageIcon>BinanceTR-Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/emin-karadag/BinanceTr</RepositoryUrl>
    <PackageTags>binance, binancetr, bitcoin, kripto, kripto para, binance c#, c# binance, cryptocurrency</PackageTags>
    <PackageReleaseNotes>.NET 6'dan -> .NET 7'ye güncelleme yapıldı.</PackageReleaseNotes>
    <Version>1.2.7.1</Version>
    <AssemblyVersion>1.2.7.1</AssemblyVersion>
    <FileVersion>1.2.7.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BinanceTR-Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
